{
    "max_open_trades": 5,
    "stake_currency": "BTC",
    "stake_amount": 0.0015,
    "dry_run": false,
    "minimal_roi": {
        "35":  0.0,
        "30":  0.05,
        "25":  0.010,
        "20":  0.015,
        "15":  0.020,
        "10":  0.025,
        "5":  0.030,
        "0":  0.035
    },
    "stoploss": -0.05,
    "bid_strategy": {
        "ask_last_balance": 0.0
    },
    "exchange": {
        "name": "bittrex",
        "key": "c7abd3e05621466f83c77dcc3c327cea",
        "secret": "006ddad4d7b24c58861417b6a277a73c",
        "pair_whitelist": ["BTC_EDG", "BTC_ETC", "BTC_MTL", "BTC_OK", "BTC_PAY", "BTC_PIVX", "BTC_SNT", "BTC_XZC", "BTC_VTC", "BTC_XLM", "BTC_SWT", 
	"BTC_MER", "BTC_FTC", "BTC_INCNT", "BTC_TIX", "BTC_RCN", "BTC_RLC", "BTC_TKN", "BTC_TRST", "BTC_MLN", "BTC_TIME", "BTC_LUN",
	"BTC_ARDR"]
    },
    "telegram": {
        "enabled": true,
        "token": "461094382:AAHJyxQbsarsQGrQgVf5RfFC5s1nHCTGzTc",
        "chat_id": "309637645"
    },
    "initial_state": "running",
    "internals": {
        "process_throttle_secs": 5
    }
}
