FROM --platform=linux/arm/v7 python:3.7.9-slim-buster as base

# Setup env
ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONFAULTHANDLER 1
ENV PATH=/root/.local/bin:$PATH

# Prepare environment
RUN mkdir /freqtrade
WORKDIR /freqtrade

RUN  apt-get update \
  && apt-get -y install libatlas3-base curl sqlite3 \
  && apt-get clean

# Install dependencies
FROM base as python-deps
RUN  apt-get -y install build-essential libssl-dev libffi-dev libgfortran5 \
  && apt-get clean \
  && pip install --upgrade pip \
  && echo "[global]\nextra-index-url=https://www.piwheels.org/simple" > /etc/pip.conf

# Install TA-lib
COPY build_helpers/* /tmp/
RUN cd /tmp && /tmp/install_ta-lib.sh && rm -r /tmp/*ta-lib*
ENV LD_LIBRARY_PATH /usr/local/lib

# Install dependencies
COPY requirements.txt /freqtrade/
RUN  pip install --user --no-cache-dir numpy \
  && pip install --user --no-cache-dir -r requirements.txt

# Copy dependencies to runtime-image
FROM base as runtime-image
COPY --from=python-deps /usr/local/lib /usr/local/lib
ENV LD_LIBRARY_PATH /usr/local/lib

COPY --from=python-deps /root/.local /root/.local

# Install and execute
COPY . /freqtrade/
RUN pip install -e . --no-cache-dir \
  && freqtrade install-ui

ENTRYPOINT ["freqtrade"]
# Default to trade mode
CMD [ "trade" ]
