2023-04-28 17:49:59,656 - freqtrade.configuration.load_config - INFO - Using config: config_wao.json ...
2023-04-28 17:49:59,795 - freqtrade.loggers - INFO - Verbosity set to 0
2023-04-28 17:49:59,805 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2023-04-28 17:49:59,806 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data ...
2023-04-28 17:49:59,806 - freqtrade.configuration.configuration - INFO - Using data directory: /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/data/binance ...
2023-04-28 17:49:59,807 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 250 epochs ...
2023-04-28 17:49:59,807 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss', 'trailing']
2023-04-28 17:49:59,807 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2023-04-28 17:49:59,807 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2023-04-28 17:49:59,807 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLossDaily
2023-04-28 17:49:59,808 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2023-04-28 17:49:59,878 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2023-04-28 17:49:59,878 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2023-04-28 17:49:59,878 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2023-04-28 17:49:59,887 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2023-04-28 17:50:00,892 - freqtrade.commands.optimize_commands - INFO - Another running instance of freqtrade Hyperopt detected.
2023-04-28 17:50:00,893 - freqtrade.commands.optimize_commands - INFO - Simultaneous execution of multiple Hyperopt commands is not supported. Hyperopt module is resource hungry. Please run your Hyperopt sequentially or on separate machines.
2023-04-28 17:50:00,893 - freqtrade.commands.optimize_commands - INFO - Quitting now.
2023-04-28 19:46:18,798 - freqtrade.configuration.load_config - INFO - Using config: config_wao.json ...
2023-04-28 19:46:18,849 - freqtrade.loggers - INFO - Verbosity set to 0
2023-04-28 19:46:18,849 - freqtrade.configuration.configuration - INFO - Using max_open_trades: 1 ...
2023-04-28 19:46:18,849 - freqtrade.configuration.configuration - INFO - Using user-data directory: /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data ...
2023-04-28 19:46:18,849 - freqtrade.configuration.configuration - INFO - Using data directory: /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/data/binance ...
2023-04-28 19:46:18,850 - freqtrade.configuration.configuration - INFO - Parameter --epochs detected ... Will run Hyperopt with for 250 epochs ...
2023-04-28 19:46:18,850 - freqtrade.configuration.configuration - INFO - Parameter -s/--spaces detected: ['roi', 'stoploss', 'trailing']
2023-04-28 19:46:18,850 - freqtrade.configuration.configuration - INFO - Parameter -j/--job-workers detected: -1
2023-04-28 19:46:18,850 - freqtrade.configuration.configuration - INFO - Parameter --min-trades detected: 1
2023-04-28 19:46:18,850 - freqtrade.configuration.configuration - INFO - Using Hyperopt loss class name: SharpeHyperOptLossDaily
2023-04-28 19:46:18,850 - freqtrade.configuration.check_exchange - INFO - Checking exchange...
2023-04-28 19:46:18,871 - freqtrade.configuration.check_exchange - INFO - Exchange "binance" is officially supported by the Freqtrade development team.
2023-04-28 19:46:18,871 - freqtrade.configuration.configuration - INFO - Using pairlist from configuration.
2023-04-28 19:46:18,871 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2023-04-28 19:46:18,874 - freqtrade.commands.optimize_commands - INFO - Starting freqtrade in Hyperopt mode
2023-04-28 19:46:18,875 - freqtrade.exchange.exchange - INFO - Instance is running with dry_run enabled
2023-04-28 19:46:18,875 - freqtrade.exchange.exchange - INFO - Using CCXT 3.0.80
2023-04-28 19:46:18,903 - freqtrade.exchange.exchange - INFO - Using Exchange "Binance"
2023-04-28 19:46:25,813 - freqtrade.resolvers.exchange_resolver - INFO - Using resolved exchange 'Binance'...
2023-04-28 19:46:25,825 - freqtrade.resolvers.iresolver - INFO - Using resolved strategy bbrsi_scalp from '/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bbrsi_scalp.py'...
2023-04-28 19:46:25,825 - freqtrade.strategy.hyper - INFO - Loading parameters from file /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bbrsi_scalp.json
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'order_types' with value in config file: {'entry': 'limit', 'exit': 'limit', 'emergency_exit': 'market', 'force_exit': 'market', 'force_entry': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60, 'stoploss_on_exchange_limit_ratio': 0.99}.
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'order_time_in_force' with value in config file: {'entry': 'gtc', 'exit': 'gtc'}.
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_currency' with value in config file: USDT.
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'stake_amount' with value in config file: 50.
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Override strategy 'unfilledtimeout' with value in config file: {'entry': 210, 'exit': 210, 'unit': 'minutes', 'exit_timeout_count': 0}.
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using minimal_roi: {'0': 0.212, '39': 0.022, '94': 0.01, '214': 0}
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using timeframe: 5m
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stoploss: -0.34
2023-04-28 19:46:25,826 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop: True
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive: 0.165
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_stop_positive_offset: 0.242
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using trailing_only_offset_is_reached: True
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_custom_stoploss: False
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using process_only_new_candles: False
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_types: {'entry': 'limit', 'exit': 'limit', 'emergency_exit': 'market', 'force_exit': 'market', 'force_entry': 'market', 'stoploss': 'market', 'stoploss_on_exchange': False, 'stoploss_on_exchange_interval': 60, 'stoploss_on_exchange_limit_ratio': 0.99}
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using order_time_in_force: {'entry': 'gtc', 'exit': 'gtc'}
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_currency: USDT
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using stake_amount: 50
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using protections: []
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using startup_candle_count: 0
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using unfilledtimeout: {'entry': 210, 'exit': 210, 'unit': 'minutes', 'exit_timeout_count': 0}
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using use_exit_signal: True
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_only: True
2023-04-28 19:46:25,827 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_roi_if_entry_signal: True
2023-04-28 19:46:25,828 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using exit_profit_offset: 0.0
2023-04-28 19:46:25,828 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using disable_dataframe_checks: False
2023-04-28 19:46:25,828 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using ignore_buying_expired_candle_after: 0
2023-04-28 19:46:25,828 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using position_adjustment_enable: False
2023-04-28 19:46:25,828 - freqtrade.resolvers.strategy_resolver - INFO - Strategy using max_entry_position_adjustment: -1
2023-04-28 19:46:25,828 - freqtrade.configuration.config_validation - INFO - Validating configuration ...
2023-04-28 19:46:25,839 - freqtrade.resolvers.iresolver - INFO - Using resolved pairlist StaticPairList from '/home/hello/Desktop/Wao-Local/workspace/freqtrade/freqtrade/plugins/pairlist/StaticPairList.py'...
2023-04-28 19:46:25,851 - freqtrade.strategy.hyper - INFO - No params for buy found, using default values.
2023-04-28 19:46:25,852 - freqtrade.strategy.hyper - INFO - No params for sell found, using default values.
2023-04-28 19:46:25,852 - freqtrade.strategy.hyper - INFO - No params for protection found, using default values.
2023-04-28 19:46:25,857 - freqtrade.resolvers.iresolver - INFO - Using resolved hyperoptloss SharpeHyperOptLossDaily from '/home/hello/Desktop/Wao-Local/workspace/freqtrade/freqtrade/optimize/hyperopt_loss/hyperopt_loss_sharpe_daily.py'...
2023-04-28 19:46:25,857 - freqtrade.optimize.hyperopt - INFO - Removing `/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/hyperopt_results/hyperopt_tickerdata.pkl`.
2023-04-28 19:46:25,858 - freqtrade.optimize.hyperopt - INFO - Using optimizer random state: 48423
2023-04-28 19:46:25,858 - freqtrade.optimize.hyperopt_interface - INFO - Min roi table: {0: 0.03, 10: 0.02, 20: 0.01, 30: 0}
2023-04-28 19:46:25,858 - freqtrade.optimize.hyperopt_interface - INFO - Max roi table: {0: 0.31, 40: 0.11, 100: 0.04, 220: 0}
2023-04-28 19:46:26,210 - freqtrade.optimize.backtesting - INFO - Loading data from 2022-10-30 00:00:00 up to 2023-04-28 09:10:00 (180 days).
2023-04-28 19:46:26,210 - freqtrade.configuration.timerange - WARNING - Moving start-date by 0 candles to account for startup time.
2023-04-28 19:46:26,210 - freqtrade.optimize.hyperopt - INFO - Dataload complete. Calculating indicators
2023-04-28 19:46:26,224 - freqtrade.optimize.hyperopt - INFO - Hyperopting with data from 2022-10-30 00:00:00 up to 2023-04-28 09:10:00 (180 days)..
2023-04-28 19:46:26,231 - freqtrade.exchange.exchange - INFO - Closing async ccxt session.
2023-04-28 19:46:26,249 - freqtrade.optimize.hyperopt - INFO - Found 4 CPU cores. Let's make them scream!
2023-04-28 19:46:26,249 - freqtrade.optimize.hyperopt - INFO - Number of parallel jobs set as: -1
2023-04-28 19:46:26,250 - freqtrade.optimize.hyperopt - INFO - Using estimator ET.
2023-04-28 19:46:26,304 - freqtrade.optimize.hyperopt - INFO - Effective number of parallel workers used: 4
+--------+---------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------+
|   Best |   Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |    Avg duration |   Objective |           Max Drawdown (Acct) |
|--------+---------+----------+------------------+--------------+-------------------------------+-----------------+-------------+-------------------------------|
| [32m* Best[39m | [32m  1/250[39m |      [32m196[39m |     [32m90  103    3[39m |      [32m  0.01%[39m | [32m        0.795 USDT    (0.08%)[39m | [32m0 days 18:51:00[39m |     [32m0.53799[39m |         8.257 USDT    (0.82%) |
 [Epoch 0 of 250 (  0%)] |[32m[39m[1m/[0m           | [ETA:  --:--:--, Elapsed Time: 0:00:00]                                                                               | [32m* Best[39m | [32m  3/250[39m |      [32m209[39m |    [32m108   98    3[39m |      [32m  0.01%[39m | [32m        0.565 USDT    (0.06%)[39m | [32m0 days 17:29:00[39m |     [32m0.47718[39m |         9.895 USDT    (0.98%) |
 [Epoch 3 of 250 (  1%)] |[32m[39m[1m-[0m           | [ETA:   0:00:09, Elapsed Time: 0:00:00]                                                                               | [32m* Best[39m | [32m  5/250[39m |      [32m122[39m |     [32m58   63    1[39m |      [32m  0.07%[39m | [32m        4.062 USDT    (0.41%)[39m | [32m1 days 08:30:00[39m |    [32m-0.19235[39m |         6.993 USDT    (0.69%) |
 [Epoch 5 of 250 (  2%)] |[32m[39m[1m\[0m           | [ETA:   0:24:26, Elapsed Time: 0:00:29] [Epoch 7 of 250 (  2%)] |[32m[39m[1m|[0m           | [ETA:   0:17:20, Elapsed Time: 0:00:29] [Epoch 9 of 250 (  3%)] |[32m[39m[1m/[0m           | [ETA:   0:26:06, Elapsed Time: 0:00:58] [Epoch 13 of 250 (  5%)] |[32m[39m[1m-[0m          | [ETA:   0:28:08, Elapsed Time: 0:01:32] [Epoch 17 of 250 (  6%)] |[32m[39m[1m\[0m          | [ETA:   0:29:09, Elapsed Time: 0:02:07] [Epoch 19 of 250 (  7%)] |[32m[39m[1m|[0m          | [ETA:   0:25:52, Elapsed Time: 0:02:07] [Epoch 21 of 250 (  8%)] |[32m[39m[1m/[0m          | [ETA:   0:31:05, Elapsed Time: 0:02:51] [Epoch 23 of 250 (  9%)] |[32m[39m[1m-[0m          | [ETA:   0:28:08, Elapsed Time: 0:02:51] [Epoch 25 of 250 ( 10%)] |[32m█[39m[1m\[0m         | [ETA:   0:32:42, Elapsed Time: 0:03:38] [Epoch 26 of 250 ( 10%)] |[32m█[39m[1m|[0m         | [ETA:   0:31:19, Elapsed Time: 0:03:38] [Epoch 28 of 250 ( 11%)] |[32m█[39m[1m/[0m         | [ETA:   0:28:50, Elapsed Time: 0:03:38] [Epoch 29 of 250 ( 11%)] |[32m█[39m[1m-[0m         | [ETA:   0:34:22, Elapsed Time: 0:04:30] [Epoch 33 of 250 ( 13%)] |[32m█[39m[1m\[0m         | [ETA:   0:35:18, Elapsed Time: 0:05:22]                                                                               |   [32mBest[39m | [32m 34/250[39m |       [32m91[39m |     [32m50   40    1[39m |      [32m  0.07%[39m | [32m        3.371 USDT    (0.34%)[39m | [32m1 days 20:30:00[39m |    [32m-0.21789[39m |         6.653 USDT    (0.66%) |
 [Epoch 35 of 250 ( 14%)] |[32m█[39m[1m|[0m         | [ETA:   0:32:59, Elapsed Time: 0:05:22] [Epoch 37 of 250 ( 14%)] |[32m█[39m[1m/[0m         | [ETA:   0:36:05, Elapsed Time: 0:06:16] [Epoch 41 of 250 ( 16%)] |[32m█[39m[1m-[0m         | [ETA:   0:36:41, Elapsed Time: 0:07:11] [Epoch 45 of 250 ( 18%)] |[32m█[39m[1m\[0m         | [ETA:   0:37:10, Elapsed Time: 0:08:09] [Epoch 49 of 250 ( 19%)] |[32m█[39m[1m|[0m         | [ETA:   0:37:13, Elapsed Time: 0:09:04] [Epoch 51 of 250 ( 20%)] |[32m██[39m[1m/[0m        | [ETA:   0:35:24, Elapsed Time: 0:09:04] [Epoch 53 of 250 ( 21%)] |[32m██[39m[1m-[0m        | [ETA:   0:37:15, Elapsed Time: 0:10:01] [Epoch 57 of 250 ( 22%)] |[32m██[39m[1m\[0m        | [ETA:   0:36:54, Elapsed Time: 0:10:54] [Epoch 61 of 250 ( 24%)] |[32m██[39m[1m|[0m        | [ETA:   0:36:24, Elapsed Time: 0:11:45] [Epoch 65 of 250 ( 26%)] |[32m██[39m[1m/[0m        | [ETA:   0:36:03, Elapsed Time: 0:12:40] [Epoch 69 of 250 ( 27%)] |[32m██[39m[1m-[0m        | [ETA:   0:35:35, Elapsed Time: 0:13:33] [Epoch 73 of 250 ( 29%)] |[32m██[39m[1m\[0m        | [ETA:   0:35:04, Elapsed Time: 0:14:28]                                                                               |   [32mBest[39m | [32m 77/250[39m |      [32m114[39m |     [32m53   60    1[39m |      [32m  0.07%[39m | [32m        4.065 USDT    (0.41%)[39m | [32m1 days 10:59:00[39m |    [32m-0.22965[39m |         6.993 USDT    (0.69%) |
 [Epoch 77 of 250 ( 30%)] |[32m███[39m[1m|[0m       | [ETA:   0:34:26, Elapsed Time: 0:15:19] [Epoch 80 of 250 ( 32%)] |[32m███[39m[1m/[0m       | [ETA:   0:32:34, Elapsed Time: 0:15:19] [Epoch 81 of 250 ( 32%)] |[32m███[39m[1m-[0m       | [ETA:   0:33:53, Elapsed Time: 0:16:14] [Epoch 85 of 250 ( 34%)] |[32m███[39m[1m\[0m       | [ETA:   0:33:13, Elapsed Time: 0:17:07] [Epoch 89 of 250 ( 35%)] |[32m███[39m[1m|[0m       | [ETA:   0:32:36, Elapsed Time: 0:18:01] [Epoch 93 of 250 ( 37%)] |[32m███[39m[1m/[0m       | [ETA:   0:31:59, Elapsed Time: 0:18:56] [Epoch 97 of 250 ( 38%)] |[32m███[39m[1m-[0m       | [ETA:   0:31:24, Elapsed Time: 0:19:54] [Epoch 101 of 250 ( 40%)] |[32m███[39m[1m\[0m      | [ETA:   0:30:38, Elapsed Time: 0:20:46] [Epoch 105 of 250 ( 42%)] |[32m███[39m[1m|[0m      | [ETA:   0:29:58, Elapsed Time: 0:21:42] [Epoch 109 of 250 ( 43%)] |[32m███[39m[1m/[0m      | [ETA:   0:29:21, Elapsed Time: 0:22:41] [Epoch 113 of 250 ( 45%)] |[32m████[39m[1m-[0m     | [ETA:   0:28:39, Elapsed Time: 0:23:38] [Epoch 117 of 250 ( 46%)] |[32m████[39m[1m\[0m     | [ETA:   0:27:53, Elapsed Time: 0:24:32] [Epoch 121 of 250 ( 48%)] |[32m████[39m[1m|[0m     | [ETA:   0:27:12, Elapsed Time: 0:25:30] [Epoch 125 of 250 ( 50%)] |[32m████[39m[1m/[0m     | [ETA:   0:26:35, Elapsed Time: 0:26:35] [Epoch 129 of 250 ( 51%)] |[32m████[39m[1m-[0m     | [ETA:   0:25:54, Elapsed Time: 0:27:36] [Epoch 133 of 250 ( 53%)] |[32m████[39m[1m\[0m     | [ETA:   0:25:07, Elapsed Time: 0:28:33] [Epoch 137 of 250 ( 54%)] |[32m████[39m[1m|[0m     | [ETA:   0:24:18, Elapsed Time: 0:29:28] [Epoch 141 of 250 ( 56%)] |[32m█████[39m[1m/[0m    | [ETA:   0:23:30, Elapsed Time: 0:30:24] [Epoch 145 of 250 ( 58%)] |[32m█████[39m[1m-[0m    | [ETA:   0:22:43, Elapsed Time: 0:31:23] [Epoch 149 of 250 ( 59%)] |[32m█████[39m[1m\[0m    | [ETA:   0:21:52, Elapsed Time: 0:32:16] [Epoch 153 of 250 ( 61%)] |[32m█████[39m[1m|[0m    | [ETA:   0:21:01, Elapsed Time: 0:33:09] [Epoch 157 of 250 ( 62%)] |[32m█████[39m[1m/[0m    | [ETA:   0:20:11, Elapsed Time: 0:34:05] [Epoch 161 of 250 ( 64%)] |[32m█████[39m[1m-[0m    | [ETA:   0:19:20, Elapsed Time: 0:34:59] [Epoch 165 of 250 ( 66%)] |[32m█████[39m[1m\[0m    | [ETA:   0:18:31, Elapsed Time: 0:35:57] [Epoch 169 of 250 ( 67%)] |[32m██████[39m[1m|[0m   | [ETA:   0:17:40, Elapsed Time: 0:36:51] [Epoch 173 of 250 ( 69%)] |[32m██████[39m[1m/[0m   | [ETA:   0:16:48, Elapsed Time: 0:37:46] [Epoch 177 of 250 ( 70%)] |[32m██████[39m[1m-[0m   | [ETA:   0:15:57, Elapsed Time: 0:38:42] [Epoch 181 of 250 ( 72%)] |[32m██████[39m[1m\[0m   | [ETA:   0:15:06, Elapsed Time: 0:39:38] [Epoch 185 of 250 ( 74%)] |[32m██████[39m[1m|[0m   | [ETA:   0:14:15, Elapsed Time: 0:40:34] [Epoch 189 of 250 ( 75%)] |[32m██████[39m[1m/[0m   | [ETA:   0:13:26, Elapsed Time: 0:41:37] [Epoch 193 of 250 ( 77%)] |[32m██████[39m[1m-[0m   | [ETA:   0:12:34, Elapsed Time: 0:42:34] [Epoch 197 of 250 ( 78%)] |[32m███████[39m[1m\[0m  | [ETA:   0:11:41, Elapsed Time: 0:43:28] [Epoch 201 of 250 ( 80%)] |[32m███████[39m[1m|[0m  | [ETA:   0:10:50, Elapsed Time: 0:44:26] [Epoch 205 of 250 ( 82%)] |[32m███████[39m[1m/[0m  | [ETA:   0:09:57, Elapsed Time: 0:45:23] [Epoch 209 of 250 ( 83%)] |[32m███████[39m[1m-[0m  | [ETA:   0:09:04, Elapsed Time: 0:46:17] [Epoch 213 of 250 ( 85%)] |[32m███████[39m[1m\[0m  | [ETA:   0:08:12, Elapsed Time: 0:47:12] [Epoch 217 of 250 ( 86%)] |[32m███████[39m[1m|[0m  | [ETA:   0:07:18, Elapsed Time: 0:48:06] [Epoch 221 of 250 ( 88%)] |[32m███████[39m[1m/[0m  | [ETA:   0:06:26, Elapsed Time: 0:49:08] [Epoch 225 of 250 ( 90%)] |[32m████████[39m[1m-[0m | [ETA:   0:05:34, Elapsed Time: 0:50:06] [Epoch 229 of 250 ( 91%)] |[32m████████[39m[1m\[0m | [ETA:   0:04:41, Elapsed Time: 0:51:06] [Epoch 233 of 250 ( 93%)] |[32m████████[39m[1m|[0m | [ETA:   0:03:48, Elapsed Time: 0:52:07] [Epoch 237 of 250 ( 94%)] |[32m████████[39m[1m/[0m | [ETA:   0:02:54, Elapsed Time: 0:53:03] [Epoch 241 of 250 ( 96%)] |[32m████████[39m[1m-[0m | [ETA:   0:02:01, Elapsed Time: 0:54:01] [Epoch 245 of 250 ( 98%)] |[32m████████[39m[1m\[0m | [ETA:   0:01:07, Elapsed Time: 0:54:57] [Epoch 249 of 250 ( 99%)] |[32m████████[39m[1m|[0m | [ETA:   0:00:13, Elapsed Time: 0:55:31] [Epoch 250 of 250 (100%)] ||         | [Time:  0:55:31, Elapsed Time: 0:55:31]
2023-04-28 20:42:28,591 - freqtrade.optimize.hyperopt - INFO - 250 epochs saved to '/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/hyperopt_results/strategy_bbrsi_scalp_2023-04-28_19-46-25.fthypt'.
2023-04-28 20:42:28,715 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bbrsi_scalp_futures_short.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,717 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bb_scalp_15m.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,718 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Strategy004.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,719 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/ClucHAnix.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,720 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Cluc6werk.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,721 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Cluc5werk.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,736 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Strategy002.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,832 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Hacklemore.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,851 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bbrsi_scalp_futures.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,877 - freqtrade.resolvers.iresolver - WARNING - Could not import /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/Strategy003.py due to 'cannot import name 'WAOStrategyController' from 'wao.wao_strategy_controller' (/home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/wao/wao_strategy_controller.py)'
2023-04-28 20:42:28,877 - freqtrade.optimize.hyperopt_tools - INFO - Dumping parameters to /home/hello/Desktop/Wao-Local/workspace/freqtrade/user_data/strategies/bbrsi_scalp.json

Best result:

    77/250:    114 trades. 53/60/1 Wins/Draws/Losses. Avg profit   0.07%. Median profit   0.00%. Total profit  4.06547359 USDT (   0.41%). Avg duration 1 day, 10:59:00 min. Objective: -0.22965


    # ROI table:
    minimal_roi = {
        "0": 0.168,
        "34": 0.056,
        "88": 0.031,
        "105": 0
    }

    # Stoploss:
    stoploss = -0.319

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.264
    trailing_stop_positive_offset = 0.338
    trailing_only_offset_is_reached = True
    
