        "pair_whitelist": [
            "BTC/USD",
            "ETH/USD",
            "SOL/USD",
            "AVAX/USD",
            "DOGE/USD",
            "ADA/USD",
            "LINK/USD",
            "XRP/USD",
            "MATIC/USD",
            "LDO/USD",
            "LUNA/USD",
            "DOT/USD",
            "INJ/USD",
            "FTM/USD",
            "LTC/USD",
            "DYDX/USD",
            "NEAR/USD",
            "GALA/USD",
            "RUNE/USD",
            "CRV/USD",
            "ICP/USD",
            "XMR/USD",
            "SEI/USD",
            "FET/USD",
            "IMX/USD",
            "FIL/USD",
            "SUI/USD",
            "GRT/USD",
            "SUSHI/USD",
            "KSM/USD",
            "SHIB/USD",
            "AAVE/USD",
            "KAVA/USD",
            "XLM/USD",
            "MANA/USD",
            "STX/USD",
            "TRX/USD",
            "QNT/USD",
            "ENJ/USD",
            "APE/USD",
            "FLOW/USD",
            "COMP/USD",
            "MKR/USD",
            "FXS/USD",
            "SGB/USD",
            "SC/USD",
            "SAND/USD",
            "1INCH/USD",
            "BAL/USD",
            "OMG/USD",
            "ATOM/USD",
            "ZEC/USD",
            "XTZ/USD",
            "ALGO/USD",
            "UNI/USD",
            "YFI/USD",
            "REN/USD",
            "BCH/USD",
            "GNO/USD",
            "OXT/USD",
            "KNC/USD",
            "SNX/USD",
            "BAND/USD",
            "MLN/USD",
            "BAT/USD"
        ],
        "pair_blacklist": [
            ".*(3L|3S|5L|5S|UP|DOWN)/.*",
            "(AUD|BRZ|CAD|CHF|EUR|GBP|HKD|IDRT|JPY|NGN|RUB|SGD|TRY|UAH|USD|ZAR)/.*",
            "(BUSD|CUSD|CUSDT|DAI|PAXG|SUSD|TUSD|USDC|USDN|USDP|USDT|VAI|UST|USDD|USDJ|USTC|AUSD|OUSD|PYUSD)/.*",
            "(ACM|AFA|ALA|ALL|ALPINE|APL|ASR|ATM|BAR|CAI|CITY|FOR|GAL|GOZ|IBFK|JUV|LEG|LOCK-1|NAVI|NMR|NOV|PFL|PORTO|PSG|ROUSH|STV|TH|TRA|UCH|UFC|YBO)/.*",
            "(1EARTH|ILA|MEM|AMPL|BOBA|CWAR|OMG|XYM|POLX|CARR|SKEY|KLV|KRL|KOK|DMTR|CHMB|CPOOL|MLS|RBS|SRBS|SYLO|VR|KARA|LUNA|SRBP|PSL|AI|QKC|EPK|BAX|UQC|ZBC|PLATO|ACA|XCN|MC|FTT|SRM|PRMX|SWP|XWG|PIAS|KICKS|TIME|BNX|WEMIX|HI.*|ALBT|ANC|CIX100|GLCH|MIR|XTAG|CELT|TEM|ZKT|MVP|ADB|AXPR|H2O|FT|BNC|BNX|STG|RLY|HNT|MARS4|DRGN|WXT|ROSN|KYL|FRR|STARLY|RBP|UNB|ARNM|NGC|CARE|REAP|TEM|EDG|GOM2|GRIN|INDI|LOVE|NGM|SHFT|ASTRA|PEPE|SOLVE|SUKU|ECOX|JASMY|GFT|PNT|AMB|BASIC|LMWR|VEGA|COCOS|PKF|SHX|DAPPT|BOB|ID|ZPAY|XHV|PCX|MODEFI|PEPE2|TRIBE|RFUEL|SIN|UBX|NOM|QUARTZ|XED|DG|SLCL|PLGR|OPCT|GMB|COV|TAUM|HAWK|LAVAX|CPC|AOA|EFX|FKX|JAR|NRG|REV|OXEN|UBX|CIX100|LOC|IXS|FORESTPLUS|BNS|MNET|EQZ|LACE|VID|H3RO3S|2CRZ|RACEFI|WOM|DERO|MLN|MEME|TOKEN)/.*"
        ]
