{
  "max_open_trades": 500,
  "stake_currency": "USDT",
  "stake_amount": 100,
  "tradable_balance_ratio": 0.99,
  "fiat_display_currency": "USD",
  "dry_run": true,
  "dry_run_wallet": 30000,
  "cancel_open_orders_on_exit": false,
  "trading_mode": "spot",
  "margin_mode": "",
  "timeframe": "5m",
  "amend_last_stake_amount": true,
  "unfilledtimeout": {
    "entry": 10,
    "exit": 10,
    "exit_timeout_count": 0,
    "unit": "minutes"
  },
  "entry_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1,
    "price_last_balance": 0.0,
    "check_depth_of_market": {
      "enabled": false,
      "bids_to_ask_delta": 1
    }
  },
  "exit_pricing": {
    "price_side": "same",
    "use_order_book": true,
    "order_book_top": 1
  },
  "exchange": {
    "pair_whitelist": [],
    "pair_blacklist": [
      "USDC/.*",
      "FDUSD/.*"
    ],
    "name": "binance"
  },
  "pairlists": [
    {
      "method": "VolumePairList",
      "number_assets": 10,
      "sort_key": "quoteVolume",
      "min_value": 0,
      "refresh_period": 1800
    },
    {
      "method": "VolatilityFilter",
      "lookback_days": 10,
      "min_volatility": 0.05,
      "max_volatility": 0.50,
      "refresh_period": 86400
    }
  ],
  "telegram": {
    "enabled": false,
    "token": "",
    "chat_id": ""
  },
  "api_server": {
    "enabled": true,
    "listen_ip_address": "0.0.0.0",
    "listen_port": 8080,
    "verbosity": "error",
    "enable_openapi": false,
    "jwt_secret_key": "3c25709fb46ef47a71707b5e9e02eb9799d7e523393d289ac5fc6d2a1c922ea7",
    "ws_token": "wBP65vRpXYHHhAVBSdsKq9obXI2QlknjzQ",
    "CORS_origins": [
      "*"
    ],
    "username": "freqtrader",
    "password": "123456"
  },
  "bot_name": "freqtrade",
  "initial_state": "running",
  "force_entry_enable": false,
  "internals": {
    "process_throttle_secs": 5
  }
}
