+--------+---------+----------+------------------+--------------+-------------------------------+----------------+-------------+
|   Best |   Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |   Avg duration |   Objective |
|--------+---------+----------+------------------+--------------+-------------------------------+----------------+-------------|
| * Best |   1/300 |        1 |      1    0    0 |        1.87% |    0.01873046 USDT    (1.87%) |         79.0 m |     0.99376 |
| * Best |  10/300 |        1 |      1    0    0 |        8.07% |    0.08076779 USDT    (8.07%) |         43.0 m |      0.9731 |
/home/crypto_rahino/anaconda3/envs/freqtrade-conda/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
| * Best |  14/300 |       64 |     26   36    2 |        0.35% |    0.22444174 USDT   (22.42%) |        562.1 m |     0.92526 |
/home/crypto_rahino/anaconda3/envs/freqtrade-conda/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
| * Best |  18/300 |       34 |     23   11    0 |        1.66% |    0.56510634 USDT   (56.45%) |         95.7 m |     0.81182 |
/home/crypto_rahino/anaconda3/envs/freqtrade-conda/lib/python3.9/site-packages/joblib/externals/loky/process_executor.py:688: UserWarning: A worker stopped while some jobs were given to the executor. This can be caused by a too short worker timeout or by a memory leak.
  warnings.warn(
Exception ignored in: <function Exchange.__del__ at 0x7fda640b90d0>
 [Epoch 68 of 300 ( 22%)] |████████████████████████/                                                                                   | [ETA:   0:59:50, Elapsed Time: 0:17:32]2021-02-19 14:13:21,283 - ccxt.base.exchange - WARNING - binance requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add exchange.close() to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2021-02-19 14:13:21,285 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7fda44883f40>
2021-02-19 14:13:21,286 - asyncio - ERROR - Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x7fda457e62e0>, 18883.246767892)]']
connector: <aiohttp.connector.TCPConnector object at 0x7fda44883f70>
Traceback (most recent call last):
  File "/home/crypto_rahino/freqtrade/freqtrade/exchange/exchange.py", line 145, in __del__
    asyncio.get_event_loop().run_until_complete(self._api_async.close())
  File "/home/crypto_rahino/anaconda3/envs/freqtrade-conda/lib/python3.9/asyncio/events.py", line 642, in get_event_loop
    raise RuntimeError('There is no current event loop in thread %r.'
RuntimeError: There is no current event loop in thread 'QueueFeederThread'.
|   Best |  70/300 |      110 |     68   35    7 |        0.56% |    0.61298127 USDT   (61.24%) |        245.8 m |     0.79588 |
|   Best | 149/300 |      474 |    248  206   20 |        0.39% |    1.86796545 USDT  (186.61%) |        393.6 m |     0.37797 |
 [Epoch 300 of 300 (100%)] ||                                                                                                          | [Time:  2:00:50, Elapsed Time: 2:00:50]
2021-02-19 15:56:39,657 - freqtrade.optimize.hyperopt - INFO - 300 epochs saved to '/home/crypto_rahino/freqtrade/user_data/hyperopt_results/hyperopt_results_2021-02-19_13-55-11.pickle'.

Best result:

   149/300:    474 trades. 248/206/20 Wins/Draws/Losses. Avg profit   0.39%. Median profit   0.20%. Total profit  1.86796545 USDT ( 186.61Σ%). Avg duration 393.6 min. Objective: 0.37797


    # Buy hyperspace params:
    buy_params = {
        'angle_long-enabled': False,
        'angle_long-value': -11,
        'angle_short-enabled': True,
        'angle_short-value': -40,
        'correl_angle_long_close-enabled': False,
        'correl_angle_long_close-value': 0.80594,
        'correl_angle_short_close-enabled': True,
        'correl_angle_short_close-value': -0.23132,
        'correl_close_last_close-enabled': False,
        'correl_close_last_close-value': 0.00945,
        'correl_h_l-enabled': True,
        'correl_h_l-value': 0.42804,
        'correl_hist_close-enabled': False,
        'correl_hist_close-value': 0.12126,
        'correl_mfi_close-enabled': False,
        'correl_mfi_close-value': 0.54723,
        'correl_tsf_mid_close-enabled': False,
        'correl_tsf_mid_close-value': 0.6971,
        'correl_tsf_short_close-enabled': False,
        'correl_tsf_short_close-value': -0.52876,
        'macd-enabled': True,
        'macdhist-value': 1,
        'mfi-enabled': False,
        'mfi-value': 32,
        'trigger': 'bol_high',
        'tsf_mid-enabled': False,
        'tsf_mid-value': -67,
        'tsf_short-enabled': False,
        'tsf_short-value': 2
    }

    # Sell hyperspace params:
    sell_params = {
        'angle_long-enabled': False,
        'angle_long-value_sell': 31,
        'angle_short-enabled': True,
        'angle_short-value_sell': 36,
        'correl_angle_long_close-enabled': False,
        'correl_angle_long_close-value_sell': -0.82504,
        'correl_angle_short_close-enabled': True,
        'correl_angle_short_close-value_sell': 0.72362,
        'correl_close_last_close-enabled': False,
        'correl_close_last_close-value_sell': -0.57569,
        'correl_h_l-enabled': True,
        'correl_h_l-value_sell': 0.40219,
        'correl_hist_close-enabled': False,
        'correl_hist_close-value_sell': 0.36141,
        'correl_mfi_close-enabled': False,
        'correl_mfi_close-value_sell': -0.6346,
        'correl_tsf_mid_close-enabled': False,
        'correl_tsf_mid_close-value_sell': -0.72611,
        'correl_tsf_short_close-enabled': False,
        'correl_tsf_short_close-value_sell': -0.74928,
        'macd-enabled': True,
        'macdhist-value_sell': -4,
        'mfi-enabled': False,
        'mfi-value_sell': 78,
        'trigger': 'bol_high',
        'tsf_mid-enabled': False,
        'tsf_mid-value_sell': 90,
        'tsf_short-enabled': False,
        'tsf_short-value_sell': -71
    }

    # ROI table:
    minimal_roi = {
        "0": 0.14689,
        "23": 0.07987,
        "40": 0.03243,
        "136": 0
    }

    # Stoploss:
    stoploss = -0.18934

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.02891
    trailing_stop_positive_offset = 0.05001
    trailing_only_offset_is_reached = True

