
+--------+---------+----------+------------------+--------------+-------------------------------+----------------+-------------+                                                
|   Best |   Epoch |   Trades |    Win Draw Loss |   Avg profit |                        Profit |   Avg duration |   Objective |
|--------+---------+----------+------------------+--------------+-------------------------------+----------------+-------------|
| * Best |   3/500 |        1 |      0    1    0 |        0.00% |                            -- |        419.0 m |          20 |
| * Best |   4/500 |     3754 |   1384  399 1971 |       -0.18% |   -6.72272549 USDT (-671.60%) |        121.9 m |     10.8055 |                                                
Exception ignored in: <function Exchange.__del__ at 0x7fb607d270d0>
 [Epoch 4 of 500 (  0%)] |\                                                                                                            | [ETA:   0:00:26, Elapsed Time: 0:00:00]2021-02-06 14:40:46,035 - ccxt.base.exchange - WARNING - binance requires to release all resources with an explicit call to the .close() coroutine. If you are using the exchange instance with async coroutines, add exchange.close() to your code into a place when you're done with the exchange and don't need the exchange instance anymore (at the end of your async coroutine).
2021-02-06 14:40:46,036 - asyncio - ERROR - Unclosed client session
client_session: <aiohttp.client.ClientSession object at 0x7fb5e8568a90>
2021-02-06 14:40:46,037 - asyncio - ERROR - Unclosed connector
connections: ['[(<aiohttp.client_proto.ResponseHandler object at 0x7fb5e93dd700>, 628.93462627)]']
connector: <aiohttp.connector.TCPConnector object at 0x7fb5e85685e0>
Traceback (most recent call last):                                                                                                                                              
  File "/home/crypto_rahino/freqtrade/freqtrade/exchange/exchange.py", line 145, in __del__
    asyncio.get_event_loop().run_until_complete(self._api_async.close())
  File "/home/crypto_rahino/anaconda3/envs/freqtrade-conda/lib/python3.9/asyncio/events.py", line 642, in get_event_loop
    raise RuntimeError('There is no current event loop in thread %r.'
RuntimeError: There is no current event loop in thread 'QueueFeederThread'.
| * Best |   6/500 |       58 |     27    6   25 |        0.07% |    0.03832727 USDT    (3.83%) |         92.8 m |    -0.01122 |                                                
|   Best |  36/500 |      509 |    259  178   72 |        0.06% |    0.31490048 USDT   (31.46%) |        277.4 m |    -0.02974 |                                                
|   Best |  46/500 |        4 |      3    0    1 |        3.65% |    0.14631439 USDT   (14.62%) |         14.5 m |    -0.06469 |                                                
|   Best |  50/500 |      755 |    385  220  150 |        0.09% |    0.71414894 USDT   (71.34%) |         62.6 m |    -0.29416 |                                                
|   Best |  53/500 |       10 |      7    1    2 |        1.23% |    0.12302166 USDT   (12.29%) |         61.3 m |    -0.33487 |                                                
 [Epoch 81 of 500 ( 16%)] |█████████████████-                                                                                          | [ETA:   1:19:36, Elapsed Time: 0:15:2 [E [Epoch 93 of 500 ( 18%)] |███████████████████/                                                                                        | [ETA:   1:25:44, Elapsed Time: 0:1|   Best | 146/500 |       12 |     10    1    1 |        2.37% |    0.28436729 USDT   (28.41%) |         69.3 m |     -0.9252 |
 [Epoch 500 of 500 (100%)] ||                | [Time:  2:47:19, Elapsed Time: 2:47:19]
2021-02-06 17:28:05,529 - freqtrade.optimize.hyperopt - INFO - 500 epochs saved to '/home/crypto_rahino/freqtrade/user_data/hyperopt_results/hyperopt_results_2021-02-06_14-39-46.pickle'.

Best result:

   146/500:     12 trades. 10/1/1 Wins/Draws/Losses. Avg profit   2.37%. Median profit   3.13%. Total profit  0.28436729 USDT (  28.41Σ%). Avg duration  69.3 min. Objective: -0.92520


    # Buy hyperspace params:
    buy_params = {
        'angle_long-enabled': False,
        'angle_long-value': 35,
        'angle_mid-enabled': True,
        'angle_mid-value': -90,
        'angle_short-enabled': False,
        'angle_short-value': 40,
        'correl_angle_long_close-enabled': True,
        'correl_angle_long_close-value': 0.62864,
        'correl_angle_mid_close-enabled': False,
        'correl_angle_mid_close-value': 0.53883,
        'correl_angle_short_close-enabled': False,
        'correl_angle_short_close-value': -0.64865,
        'correl_close_last_close-enabled': False,
        'correl_close_last_close-value': -0.70565,
        'correl_h_l-enabled': True,
        'correl_h_l-value': 0.2461,
        'correl_hist_close-enabled': True,
        'correl_hist_close-value': -0.47549,
        'correl_mfi_close-enabled': False,
        'correl_mfi_close-value': 0.24276,
        'correl_tsf_long_close-enabled': True,
        'correl_tsf_long_close-value': 0.04288,
        'correl_tsf_mid_close-enabled': True,
        'correl_tsf_mid_close-value': 0.85552,
        'correl_tsf_short_close-enabled': True,
        'correl_tsf_short_close-value': -0.03676,
        'ema-enabled': False,
        'ema-value': -0.81462,
        'macd-enabled': True,
        'macd-value': -0.24225,
        'macdhist-value': 0.18187,
        'mfi-enabled': True,
        'mfi-value': -0.10135,
        'trigger': 'mfi',
        'tsf_long-enabled': True,
        'tsf_long-value': 26,
        'tsf_mid-enabled': True,
        'tsf_mid-value': -28,
        'tsf_short-enabled': False,
        'tsf_short-value': 41
    }

    # Sell hyperspace params:
    sell_params = {
        'angle_long-enabled': False,
        'angle_long-value_sell': -79,
        'angle_mid-enabled': True,
        'angle_mid-value_sell': -43,
        'angle_short-enabled': False,
        'angle_short-value_sell': -32,
        'correl_angle_long_close-enabled': True,
        'correl_angle_long_close-value_sell': -0.95367,
        'correl_angle_mid_close-enabled': False,
        'correl_angle_mid_close-value_sell': -0.49912,
        'correl_angle_short_close-enabled': False,
        'correl_angle_short_close-value_sell': -0.48721,
        'correl_close_last_close-enabled': False,
        'correl_close_last_close-value_sell': 0.39565,
        'correl_h_l-enabled': True,
        'correl_h_l-value_sell': 0.00872,
        'correl_hist_close-enabled': True,
        'correl_hist_close-value_sell': -0.78322,
        'correl_mfi_close-enabled': False,
        'correl_mfi_close-value_sell': -0.49244,
        'correl_tsf_long_close-enabled': True,
        'correl_tsf_long_close-value_sell': -0.23956,
        'correl_tsf_mid_close-enabled': True,
        'correl_tsf_mid_close-value_sell': 0.13165,
        'correl_tsf_short_close-enabled': True,
        'correl_tsf_short_close-value_sell': 0.55515,
        'ema-enabled': False,
        'ema-value_sell': 0.13069,
        'macd-enabled': True,
        'macd-value_sell': 0.41516,
        'macdhist-value_sell': -0.21624,
        'mfi-enabled': True,
        'mfi-value_sell': 0.76911,
        'trigger': 'mfi',
        'tsf_long-enabled': True,
        'tsf_long-value_sell': -56,
        'tsf_mid-enabled': True,
        'tsf_mid-value_sell': 4,
        'tsf_short-enabled': False,
        'tsf_short-value_sell': -78
    }

    # ROI table:
    minimal_roi = {
        "0": 0.06009,
        "10": 0.04274,
        "42": 0.03274,
        "90": 0
    }

    # Stoploss:
    stoploss = -0.12967

    # Trailing stop:
    trailing_stop = True
    trailing_stop_positive = 0.17644
    trailing_stop_positive_offset = 0.19954
    trailing_only_offset_is_reached = False

