
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../webhook-config/">
      
      
        <link rel="next" href="../data-download/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>REST API - Freqtrade</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rest-api-usage" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Freqtrade" class="md-header__button md-logo" aria-label="Freqtrade" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freqtrade
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              REST API
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Freqtrade" class="md-nav__button md-logo" aria-label="Freqtrade" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Freqtrade
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategy Customization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stoploss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stoploss
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bot-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start the bot
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" checked>
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Control the bot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Control the bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Hook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    REST API
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    REST API
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration with docker
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consuming-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Consuming the API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consuming the API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimalistic-client-config" class="md-nav__link">
    <span class="md-ellipsis">
      Minimalistic client config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Available commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-download/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Downloading
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtesting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hyperopt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hyperopt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edge positioning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plotting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Cheatsheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox testing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deprecated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deprecated features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#configuration-with-docker" class="md-nav__link">
    <span class="md-ellipsis">
      Configuration with docker
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consuming-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Consuming the API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consuming the API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#minimalistic-client-config" class="md-nav__link">
    <span class="md-ellipsis">
      Minimalistic client config
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#available-commands" class="md-nav__link">
    <span class="md-ellipsis">
      Available commands
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="rest-api-usage">REST API Usage<a class="headerlink" href="#rest-api-usage" title="Permanent link">&para;</a></h1>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h2>
<p>Enable the rest API by adding the api_server section to your configuration and setting <code>api_server.enabled</code> to <code>true</code>.</p>
<p>Sample configuration:</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">&quot;api_server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_ip_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;username&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Freqtrader&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;password&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SuperSecret1!&quot;</span>
<span class="w">    </span><span class="p">},</span>
</code></pre></div>
<div class="admonition danger security warning">
<p class="admonition-title">Danger</p>
</div>
<p>By default, the configuration listens on localhost only (so it's not reachable from other systems). We strongly recommend to not expose this API to the internet and choose a strong, unique password, since others will potentially be able to control your bot.</p>
<div class="admonition danger password selection">
<p class="admonition-title">Danger</p>
</div>
<p>Please make sure to select a very strong, unique password to protect your bot from unauthorized access.</p>
<p>You can then access the API by going to <code>http://127.0.0.1:8080/api/v1/version</code> to check if the API is running correctly.</p>
<p>To generate a secure password, either use a password manager, or use the below code snipped.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span> <span class="nn">secrets</span>
<span class="n">secrets</span><span class="o">.</span><span class="n">token_hex</span><span class="p">()</span>
</code></pre></div>
<h3 id="configuration-with-docker">Configuration with docker<a class="headerlink" href="#configuration-with-docker" title="Permanent link">&para;</a></h3>
<p>If you run your bot using docker, you'll need to have the bot listen to incomming connections. The security is then handled by docker.</p>
<div class="highlight"><pre><span></span><code><span class="w">    </span><span class="nt">&quot;api_server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_ip_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span>
<span class="w">    </span><span class="p">},</span>
</code></pre></div>
<p>Add the following to your docker command:</p>
<div class="highlight"><pre><span></span><code><span class="w">  </span>-p<span class="w"> </span><span class="m">127</span>.0.0.1:8080:8080
</code></pre></div>
<p>A complete sample-command may then look as follows:</p>
<div class="highlight"><pre><span></span><code>docker<span class="w"> </span>run<span class="w"> </span>-d<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--name<span class="w"> </span>freqtrade<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>~/.freqtrade/config.json:/freqtrade/config.json<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>~/.freqtrade/user_data/:/freqtrade/user_data<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-v<span class="w"> </span>~/.freqtrade/tradesv3.sqlite:/freqtrade/tradesv3.sqlite<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>-p<span class="w"> </span><span class="m">127</span>.0.0.1:8080:8080<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>freqtrade<span class="w"> </span>--db-url<span class="w"> </span>sqlite:///tradesv3.sqlite<span class="w"> </span>--strategy<span class="w"> </span>MyAwesomeStrategy
</code></pre></div>
<div class="admonition danger">
<p class="admonition-title">Security warning</p>
<p>By using <code>-p 8080:8080</code> the API is available to everyone connecting to the server under the correct port, so others may be able to control your bot.</p>
</div>
<h2 id="consuming-the-api">Consuming the API<a class="headerlink" href="#consuming-the-api" title="Permanent link">&para;</a></h2>
<p>You can consume the API by using the script <code>scripts/rest_client.py</code>.
The client script only requires the <code>requests</code> module, so FreqTrade does not need to be installed on the system.</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>scripts/rest_client.py<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>optional<span class="w"> </span>parameters<span class="o">]</span>
</code></pre></div>
<p>By default, the script assumes <code>127.0.0.1</code> (localhost) and port <code>8080</code> to be used, however you can specify a configuration file to override this behaviour.</p>
<h3 id="minimalistic-client-config">Minimalistic client config<a class="headerlink" href="#minimalistic-client-config" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;api_server&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;enabled&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_ip_address&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0.0.0.0&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;listen_port&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8080</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>scripts/rest_client.py<span class="w"> </span>--config<span class="w"> </span>rest_config.json<span class="w"> </span>&lt;command&gt;<span class="w"> </span><span class="o">[</span>optional<span class="w"> </span>parameters<span class="o">]</span>
</code></pre></div>
<h2 id="available-commands">Available commands<a class="headerlink" href="#available-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>start</code></td>
<td></td>
<td>Starts the trader</td>
</tr>
<tr>
<td><code>stop</code></td>
<td></td>
<td>Stops the trader</td>
</tr>
<tr>
<td><code>stopbuy</code></td>
<td></td>
<td>Stops the trader from opening new trades. Gracefully closes open trades according to their rules.</td>
</tr>
<tr>
<td><code>reload_conf</code></td>
<td></td>
<td>Reloads the configuration file</td>
</tr>
<tr>
<td><code>status</code></td>
<td></td>
<td>Lists all open trades</td>
</tr>
<tr>
<td><code>status table</code></td>
<td></td>
<td>List all open trades in a table format</td>
</tr>
<tr>
<td><code>count</code></td>
<td></td>
<td>Displays number of trades used and available</td>
</tr>
<tr>
<td><code>profit</code></td>
<td></td>
<td>Display a summary of your profit/loss from close trades and some stats about your performance</td>
</tr>
<tr>
<td><code>forcesell &lt;trade_id&gt;</code></td>
<td></td>
<td>Instantly sells the given trade  (Ignoring <code>minimum_roi</code>).</td>
</tr>
<tr>
<td><code>forcesell all</code></td>
<td></td>
<td>Instantly sells all open trades (Ignoring <code>minimum_roi</code>).</td>
</tr>
<tr>
<td><code>forcebuy &lt;pair&gt; [rate]</code></td>
<td></td>
<td>Instantly buys the given pair. Rate is optional. (<code>forcebuy_enable</code> must be set to True)</td>
</tr>
<tr>
<td><code>performance</code></td>
<td></td>
<td>Show performance of each finished trade grouped by pair</td>
</tr>
<tr>
<td><code>balance</code></td>
<td></td>
<td>Show account balance per currency</td>
</tr>
<tr>
<td><code>daily &lt;n&gt;</code></td>
<td>7</td>
<td>Shows profit or loss per day, over the last n days</td>
</tr>
<tr>
<td><code>whitelist</code></td>
<td></td>
<td>Show the current whitelist</td>
</tr>
<tr>
<td><code>blacklist [pair]</code></td>
<td></td>
<td>Show the current blacklist, or adds a pair to the blacklist.</td>
</tr>
<tr>
<td><code>edge</code></td>
<td></td>
<td>Show validated pairs by Edge if it is enabled.</td>
</tr>
<tr>
<td><code>version</code></td>
<td></td>
<td>Show version</td>
</tr>
</tbody>
</table>
<p>Possible commands can be listed from the rest-client script using the <code>help</code> command.</p>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>scripts/rest_client.py<span class="w"> </span><span class="nb">help</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="go">Possible commands:</span>
<span class="go">balance</span>
<span class="go">        Get the account balance</span>
<span class="go">        :returns: json object</span>

<span class="go">blacklist</span>
<span class="go">        Show the current blacklist</span>
<span class="go">        :param add: List of coins to add (example: &quot;BNB/BTC&quot;)</span>
<span class="go">        :returns: json object</span>

<span class="go">count</span>
<span class="go">        Returns the amount of open trades</span>
<span class="go">        :returns: json object</span>

<span class="go">daily</span>
<span class="go">        Returns the amount of open trades</span>
<span class="go">        :returns: json object</span>

<span class="go">edge</span>
<span class="go">        Returns information about edge</span>
<span class="go">        :returns: json object</span>

<span class="go">forcebuy</span>
<span class="go">        Buy an asset</span>
<span class="go">        :param pair: Pair to buy (ETH/BTC)</span>
<span class="go">        :param price: Optional - price to buy</span>
<span class="go">        :returns: json object of the trade</span>

<span class="go">forcesell</span>
<span class="go">        Force-sell a trade</span>
<span class="go">        :param tradeid: Id of the trade (can be received via status command)</span>
<span class="go">        :returns: json object</span>

<span class="go">performance</span>
<span class="go">        Returns the performance of the different coins</span>
<span class="go">        :returns: json object</span>

<span class="go">profit</span>
<span class="go">        Returns the profit summary</span>
<span class="go">        :returns: json object</span>

<span class="go">reload_conf</span>
<span class="go">        Reload configuration</span>
<span class="go">        :returns: json object</span>

<span class="go">start</span>
<span class="go">        Start the bot if it&#39;s in stopped state.</span>
<span class="go">        :returns: json object</span>

<span class="go">status</span>
<span class="go">        Get the status of open trades</span>
<span class="go">        :returns: json object</span>

<span class="go">stop</span>
<span class="go">        Stop the bot. Use start to restart</span>
<span class="go">        :returns: json object</span>

<span class="go">stopbuy</span>
<span class="go">        Stop buying (but handle sells gracefully).</span>
<span class="go">        use reload_conf to reset</span>
<span class="go">        :returns: json object</span>

<span class="go">version</span>
<span class="go">        Returns the version of the bot</span>
<span class="go">        :returns: json object containing the version</span>

<span class="go">whitelist</span>
<span class="go">        Show the current whitelist</span>
<span class="go">        :returns: json object</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>