
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../docker/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.30">
    
    
      
        <title>Installation - Freqtrade</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.3cba04c6.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="tear">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Freqtrade" class="md-header__button md-logo" aria-label="Freqtrade" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Freqtrade
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Freqtrade" class="md-nav__button md-logo" aria-label="Freqtrade" data-md-component="logo">
      
  <img src="../images/logo.png" alt="logo">

    </a>
    Freqtrade
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    About
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Installation
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Installation
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-your-exchange-account" class="md-nav__link">
    <span class="md-ellipsis">
      Setup your exchange account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-installation-linux-script" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Installation - Linux Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-ubuntu-1604" class="md-nav__link">
    <span class="md-ellipsis">
      Linux - Ubuntu 16.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux - Ubuntu 16.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-necessary-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Install necessary dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-raspbian" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi / Raspbian
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      Common
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-ta-lib" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install TA-Lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setup-your-python-virtual-environment-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setup your Python virtual environment (virtualenv)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-freqtrade" class="md-nav__link">
    <span class="md-ellipsis">
      3. Install FreqTrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-initialize-the-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Initialize the configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-install-python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      5. Install python dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-run-the-bot" class="md-nav__link">
    <span class="md-ellipsis">
      6. Run the Bot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-optional-configure-freqtrade-as-a-systemd-service" class="md-nav__link">
    <span class="md-ellipsis">
      7. [Optional] Configure freqtrade as a systemd service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-conda" class="md-nav__link">
    <span class="md-ellipsis">
      Using Conda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-freqtrade-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Install freqtrade manually
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install freqtrade manually">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Clone the git repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ta-lib" class="md-nav__link">
    <span class="md-ellipsis">
      Install ta-lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-during-installation-under-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Error during installation under Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation Docker
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuration
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../strategy-customization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Strategy Customization
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../stoploss/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Stoploss
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../bot-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start the bot
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Control the bot
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            Control the bot
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../telegram-usage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Telegram
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webhook-config/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Web Hook
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rest-api/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    REST API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../backtesting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backtesting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hyperopt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hyperopt
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../edge/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Edge positioning
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../plotting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plotting
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../deprecated/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deprecated features
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-analysis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Data Analysis
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sql_cheatsheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL Cheatsheet
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../sandbox-testing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Sandbox testing
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../developer/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributors guide
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    <span class="md-ellipsis">
      Prerequisite
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Prerequisite">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#requirements" class="md-nav__link">
    <span class="md-ellipsis">
      Requirements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#api-keys" class="md-nav__link">
    <span class="md-ellipsis">
      API keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#setup-your-exchange-account" class="md-nav__link">
    <span class="md-ellipsis">
      Setup your exchange account
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quick-start" class="md-nav__link">
    <span class="md-ellipsis">
      Quick start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#easy-installation-linux-script" class="md-nav__link">
    <span class="md-ellipsis">
      Easy Installation - Linux Script
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-installation" class="md-nav__link">
    <span class="md-ellipsis">
      Custom Installation
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Custom Installation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#linux-ubuntu-1604" class="md-nav__link">
    <span class="md-ellipsis">
      Linux - Ubuntu 16.04
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Linux - Ubuntu 16.04">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-necessary-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      Install necessary dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#raspberry-pi-raspbian" class="md-nav__link">
    <span class="md-ellipsis">
      Raspberry Pi / Raspbian
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common" class="md-nav__link">
    <span class="md-ellipsis">
      Common
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-install-ta-lib" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install TA-Lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-setup-your-python-virtual-environment-virtualenv" class="md-nav__link">
    <span class="md-ellipsis">
      2. Setup your Python virtual environment (virtualenv)
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-install-freqtrade" class="md-nav__link">
    <span class="md-ellipsis">
      3. Install FreqTrade
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-initialize-the-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      4. Initialize the configuration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-install-python-dependencies" class="md-nav__link">
    <span class="md-ellipsis">
      5. Install python dependencies
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-run-the-bot" class="md-nav__link">
    <span class="md-ellipsis">
      6. Run the Bot
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#7-optional-configure-freqtrade-as-a-systemd-service" class="md-nav__link">
    <span class="md-ellipsis">
      7. [Optional] Configure freqtrade as a systemd service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#using-conda" class="md-nav__link">
    <span class="md-ellipsis">
      Using Conda
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windows" class="md-nav__link">
    <span class="md-ellipsis">
      Windows
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Windows">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#install-freqtrade-manually" class="md-nav__link">
    <span class="md-ellipsis">
      Install freqtrade manually
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Install freqtrade manually">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#clone-the-git-repository" class="md-nav__link">
    <span class="md-ellipsis">
      Clone the git repository
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-ta-lib" class="md-nav__link">
    <span class="md-ellipsis">
      Install ta-lib
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-during-installation-under-windows" class="md-nav__link">
    <span class="md-ellipsis">
      Error during installation under Windows
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="installation">Installation<a class="headerlink" href="#installation" title="Permanent link">&para;</a></h1>
<p>This page explains how to prepare your environment for running the bot.</p>
<h2 id="prerequisite">Prerequisite<a class="headerlink" href="#prerequisite" title="Permanent link">&para;</a></h2>
<h3 id="requirements">Requirements<a class="headerlink" href="#requirements" title="Permanent link">&para;</a></h3>
<p>Click each one for install guide:</p>
<ul>
<li><a href="http://docs.python-guide.org/en/latest/starting/installation/">Python &gt;= 3.6.x</a></li>
<li><a href="https://pip.pypa.io/en/stable/installing/">pip</a></li>
<li><a href="https://git-scm.com/book/en/v2/Getting-Started-Installing-Git">git</a></li>
<li><a href="https://virtualenv.pypa.io/en/stable/installation/">virtualenv</a> (Recommended)</li>
<li><a href="https://mrjbq7.github.io/ta-lib/install.html">TA-Lib</a> (install instructions below)</li>
</ul>
<h3 id="api-keys">API keys<a class="headerlink" href="#api-keys" title="Permanent link">&para;</a></h3>
<p>Before running your bot in production you will need to setup few
external API. In production mode, the bot will require valid Exchange API
credentials. We also recommend a <a href="../telegram-usage/#setup-your-telegram-bot">Telegram bot</a> (optional but recommended).</p>
<h3 id="setup-your-exchange-account">Setup your exchange account<a class="headerlink" href="#setup-your-exchange-account" title="Permanent link">&para;</a></h3>
<p>You will need to create API Keys (Usually you get <code>key</code> and <code>secret</code>) from the Exchange website and insert this into the appropriate fields in the configuration or when asked by the installation script.</p>
<h2 id="quick-start">Quick start<a class="headerlink" href="#quick-start" title="Permanent link">&para;</a></h2>
<p>Freqtrade provides a Linux/MacOS script to install all dependencies and help you to configure the bot.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python3.6 or higher and the corresponding pip are assumed to be available. The install-script will warn and stop if that's not the case.</p>
</div>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>git@github.com:freqtrade/freqtrade.git
<span class="nb">cd</span><span class="w"> </span>freqtrade
git<span class="w"> </span>checkout<span class="w"> </span>develop
./setup.sh<span class="w"> </span>--install
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Windows installation is explained <a href="#windows">here</a>.</p>
</div>
<h2 id="easy-installation-linux-script">Easy Installation - Linux Script<a class="headerlink" href="#easy-installation-linux-script" title="Permanent link">&para;</a></h2>
<p>If you are on Debian, Ubuntu or MacOS freqtrade provides a script to Install, Update, Configure, and Reset your bot.</p>
<div class="highlight"><pre><span></span><code>$<span class="w"> </span>./setup.sh
usage:
<span class="w">    </span>-i,--install<span class="w">    </span>Install<span class="w"> </span>freqtrade<span class="w"> </span>from<span class="w"> </span>scratch
<span class="w">    </span>-u,--update<span class="w">     </span>Command<span class="w"> </span>git<span class="w"> </span>pull<span class="w"> </span>to<span class="w"> </span>update.
<span class="w">    </span>-r,--reset<span class="w">      </span>Hard<span class="w"> </span>reset<span class="w"> </span>your<span class="w"> </span>develop/master<span class="w"> </span>branch.
<span class="w">    </span>-c,--config<span class="w">     </span>Easy<span class="w"> </span>config<span class="w"> </span>generator<span class="w"> </span><span class="o">(</span>Will<span class="w"> </span>override<span class="w"> </span>your<span class="w"> </span>existing<span class="w"> </span>file<span class="o">)</span>.
</code></pre></div>
<p>** --install **</p>
<p>This script will install everything you need to run the bot:</p>
<ul>
<li>Mandatory software as: <code>ta-lib</code></li>
<li>Setup your virtualenv</li>
<li>Configure your <code>config.json</code> file</li>
</ul>
<p>This script is a combination of <code>install script</code> <code>--reset</code>, <code>--config</code></p>
<p>** --update **</p>
<p>Update parameter will pull the last version of your current branch and update your virtualenv.</p>
<p>** --reset **</p>
<p>Reset parameter will hard reset your branch (only if you are on <code>master</code> or <code>develop</code>) and recreate your virtualenv.</p>
<p>** --config **</p>
<p>Config parameter is a <code>config.json</code> configurator. This script will ask you questions to setup your bot and create your <code>config.json</code>.</p>
<hr />
<h2 id="custom-installation">Custom Installation<a class="headerlink" href="#custom-installation" title="Permanent link">&para;</a></h2>
<p>We've included/collected install instructions for Ubuntu 16.04, MacOS, and Windows. These are guidelines and your success may vary with other distros.
OS Specific steps are listed first, the <a href="#common">Common</a> section below is necessary for all systems.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Python3.6 or higher and the corresponding pip are assumed to be available.</p>
</div>
<h3 id="linux-ubuntu-1604">Linux - Ubuntu 16.04<a class="headerlink" href="#linux-ubuntu-1604" title="Permanent link">&para;</a></h3>
<h4 id="install-necessary-dependencies">Install necessary dependencies<a class="headerlink" href="#install-necessary-dependencies" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>apt-get<span class="w"> </span>update
sudo<span class="w"> </span>apt-get<span class="w"> </span>install<span class="w"> </span>build-essential<span class="w"> </span>git
</code></pre></div>
<h4 id="raspberry-pi-raspbian">Raspberry Pi / Raspbian<a class="headerlink" href="#raspberry-pi-raspbian" title="Permanent link">&para;</a></h4>
<p>Before installing FreqTrade on a Raspberry Pi running the official Raspbian Image, make sure you have at least Python 3.6 installed. The default image only provides Python 3.5. Probably the easiest way to get a recent version of python is <a href="https://repo.continuum.io/miniconda/">miniconda</a>.</p>
<p>The following assumes that miniconda3 is installed and available in your environment. Last miniconda3 installation file use python 3.4, we will update to python 3.6 on this installation.
It's recommended to use (mini)conda for this as installation/compilation of <code>numpy</code>, <code>scipy</code> and <code>pandas</code> takes a long time.</p>
<p>Additional package to install on your Raspbian, <code>libffi-dev</code> required by cryptography (from python-telegram-bot).</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>config<span class="w"> </span>--add<span class="w"> </span>channels<span class="w"> </span>rpi
conda<span class="w"> </span>install<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6
conda<span class="w"> </span>create<span class="w"> </span>-n<span class="w"> </span>freqtrade<span class="w"> </span><span class="nv">python</span><span class="o">=</span><span class="m">3</span>.6
conda<span class="w"> </span>activate<span class="w"> </span>freqtrade
conda<span class="w"> </span>install<span class="w"> </span>scipy<span class="w"> </span>pandas<span class="w"> </span>numpy

sudo<span class="w"> </span>apt<span class="w"> </span>install<span class="w"> </span>libffi-dev
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements-common.txt
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<h3 id="common">Common<a class="headerlink" href="#common" title="Permanent link">&para;</a></h3>
<h4 id="1-install-ta-lib">1. Install TA-Lib<a class="headerlink" href="#1-install-ta-lib" title="Permanent link">&para;</a></h4>
<p>Official webpage: <a href="https://mrjbq7.github.io/ta-lib/install.html">https://mrjbq7.github.io/ta-lib/install.html</a></p>
<div class="highlight"><pre><span></span><code>wget<span class="w"> </span>http://prdownloads.sourceforge.net/ta-lib/ta-lib-0.4.0-src.tar.gz
tar<span class="w"> </span>xvzf<span class="w"> </span>ta-lib-0.4.0-src.tar.gz
<span class="nb">cd</span><span class="w"> </span>ta-lib
sed<span class="w"> </span>-i.bak<span class="w"> </span><span class="s2">&quot;s|0.00000001|0.000000000000000001 |g&quot;</span><span class="w"> </span>src/ta_func/ta_utility.h
./configure<span class="w"> </span>--prefix<span class="o">=</span>/usr/local
make
sudo<span class="w"> </span>make<span class="w"> </span>install
<span class="nb">cd</span><span class="w"> </span>..
rm<span class="w"> </span>-rf<span class="w"> </span>./ta-lib*
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>An already downloaded version of ta-lib is included in the repository, as the sourceforge.net source seems to have problems frequently.</p>
</div>
<h4 id="2-setup-your-python-virtual-environment-virtualenv">2. Setup your Python virtual environment (virtualenv)<a class="headerlink" href="#2-setup-your-python-virtual-environment-virtualenv" title="Permanent link">&para;</a></h4>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This step is optional but strongly recommended to keep your system organized</p>
</div>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>.env
<span class="nb">source</span><span class="w"> </span>.env/bin/activate
</code></pre></div>
<h4 id="3-install-freqtrade">3. Install FreqTrade<a class="headerlink" href="#3-install-freqtrade" title="Permanent link">&para;</a></h4>
<p>Clone the git repository:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/freqtrade/freqtrade.git
</code></pre></div>
<p>Optionally checkout the master branch to get the latest stable release:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>master
</code></pre></div>
<h4 id="4-initialize-the-configuration">4. Initialize the configuration<a class="headerlink" href="#4-initialize-the-configuration" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code><span class="nb">cd</span><span class="w"> </span>freqtrade
cp<span class="w"> </span>config.json.example<span class="w"> </span>config.json
</code></pre></div>
<blockquote>
<p><em>To edit the config please refer to <a href="../configuration/">Bot Configuration</a>.</em></p>
</blockquote>
<h4 id="5-install-python-dependencies">5. Install python dependencies<a class="headerlink" href="#5-install-python-dependencies" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
python3<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>.
</code></pre></div>
<h4 id="6-run-the-bot">6. Run the Bot<a class="headerlink" href="#6-run-the-bot" title="Permanent link">&para;</a></h4>
<p>If this is the first time you run the bot, ensure you are running it in Dry-run <code>"dry_run": true,</code> otherwise it will start to buy and sell coins.</p>
<div class="highlight"><pre><span></span><code>freqtrade<span class="w"> </span>-c<span class="w"> </span>config.json
</code></pre></div>
<p><em>Note</em>: If you run the bot on a server, you should consider using <a href="../docker/">Docker</a> or a terminal multiplexer like <code>screen</code> or <a href="https://en.wikipedia.org/wiki/Tmux"><code>tmux</code></a> to avoid that the bot is stopped on logout.</p>
<h4 id="7-optional-configure-freqtrade-as-a-systemd-service">7. [Optional] Configure <code>freqtrade</code> as a <code>systemd</code> service<a class="headerlink" href="#7-optional-configure-freqtrade-as-a-systemd-service" title="Permanent link">&para;</a></h4>
<p>From the freqtrade repo... copy <code>freqtrade.service</code> to your systemd user directory (usually <code>~/.config/systemd/user</code>) and update <code>WorkingDirectory</code> and <code>ExecStart</code> to match your setup.</p>
<p>After that you can start the daemon with:</p>
<div class="highlight"><pre><span></span><code>systemctl<span class="w"> </span>--user<span class="w"> </span>start<span class="w"> </span>freqtrade
</code></pre></div>
<p>For this to be persistent (run when user is logged out) you'll need to enable <code>linger</code> for your freqtrade user.</p>
<div class="highlight"><pre><span></span><code>sudo<span class="w"> </span>loginctl<span class="w"> </span>enable-linger<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$USER</span><span class="s2">&quot;</span>
</code></pre></div>
<p>If you run the bot as a service, you can use systemd service manager as a software watchdog monitoring freqtrade bot 
state and restarting it in the case of failures. If the <code>internals.sd_notify</code> parameter is set to true in the 
configuration or the <code>--sd-notify</code> command line option is used, the bot will send keep-alive ping messages to systemd 
using the sd_notify (systemd notifications) protocol and will also tell systemd its current state (Running or Stopped) 
when it changes. </p>
<p>The <code>freqtrade.service.watchdog</code> file contains an example of the service unit configuration file which uses systemd 
as the watchdog.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The sd_notify communication between the bot and the systemd service manager will not work if the bot runs in a Docker container.</p>
</div>
<hr />
<h2 id="using-conda">Using Conda<a class="headerlink" href="#using-conda" title="Permanent link">&para;</a></h2>
<p>Freqtrade can also be installed using Anaconda (or Miniconda).</p>
<div class="highlight"><pre><span></span><code>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>environment.yml
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This requires the <a href="#1-install-ta-lib">ta-lib</a> C-library to be installed first.</p>
</div>
<h2 id="windows">Windows<a class="headerlink" href="#windows" title="Permanent link">&para;</a></h2>
<p>We recommend that Windows users use <a href="../docker/">Docker</a> as this will work much easier and smoother (also more secure).</p>
<p>If that is not possible, try using the Windows Linux subsystem (WSL) - for which the Ubuntu instructions should work.
If that is not available on your system, feel free to try the instructions below, which led to success for some.</p>
<h3 id="install-freqtrade-manually">Install freqtrade manually<a class="headerlink" href="#install-freqtrade-manually" title="Permanent link">&para;</a></h3>
<h4 id="clone-the-git-repository">Clone the git repository<a class="headerlink" href="#clone-the-git-repository" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/freqtrade/freqtrade.git
</code></pre></div>
<h4 id="install-ta-lib">Install ta-lib<a class="headerlink" href="#install-ta-lib" title="Permanent link">&para;</a></h4>
<p>Install ta-lib according to the <a href="https://github.com/mrjbq7/ta-lib#windows">ta-lib documentation</a>.</p>
<p>As compiling from source on windows has heavy dependencies (requires a partial visual studio installation), there is also a repository of unofficial precompiled windows Wheels <a href="https://www.lfd.uci.edu/~gohlke/pythonlibs/#ta-lib">here</a>, which needs to be downloaded and installed using <code>pip install TA_Lib‑0.4.17‑cp36‑cp36m‑win32.whl</code> (make sure to use the version matching your python version)</p>
<div class="highlight"><pre><span></span><code>&gt;cd \path\freqtrade-develop
&gt;python -m venv .env
&gt;cd .env\Scripts
&gt;activate.bat
&gt;cd \path\freqtrade-develop
REM optionally install ta-lib from wheel
REM &gt;pip install TA_Lib‑0.4.17‑cp36‑cp36m‑win32.whl
&gt;pip install -r requirements.txt
&gt;pip install -e .
&gt;python freqtrade\main.py
</code></pre></div>
<blockquote>
<p>Thanks <a href="https://github.com/Owdr">Owdr</a> for the commands. Source: <a href="https://github.com/freqtrade/freqtrade/issues/222">Issue #222</a></p>
</blockquote>
<h4 id="error-during-installation-under-windows">Error during installation under Windows<a class="headerlink" href="#error-during-installation-under-windows" title="Permanent link">&para;</a></h4>
<div class="highlight"><pre><span></span><code>error:<span class="w"> </span>Microsoft<span class="w"> </span>Visual<span class="w"> </span>C++<span class="w"> </span><span class="m">14</span>.0<span class="w"> </span>is<span class="w"> </span>required.<span class="w"> </span>Get<span class="w"> </span>it<span class="w"> </span>with<span class="w"> </span><span class="s2">&quot;Microsoft Visual C++ Build Tools&quot;</span>:<span class="w"> </span>http://landinghub.visualstudio.com/visual-cpp-build-tools
</code></pre></div>
<p>Unfortunately, many packages requiring compilation don't provide a pre-build wheel. It is therefore mandatory to have a C/C++ compiler installed and available for your python environment to use.</p>
<p>The easiest way is to download install Microsoft Visual Studio Community <a href="https://visualstudio.microsoft.com/downloads/">here</a> and make sure to install "Common Tools for Visual C++" to enable building c code on Windows. Unfortunately, this is a heavy download / dependency (~4Gb) so you might want to consider WSL or <a href="../docker/">docker</a> first.</p>
<hr />
<p>Now you have an environment ready, the next step is
<a href="../configuration/">Bot Configuration</a>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.fe8b6f2b.min.js"></script>
      
    
  </body>
</html>